function processLine(x0, y0, x1, y1, f) {
	let coords = [];
    let ix = x0 < x1 ? 1 : -1, dx = Math.abs(x1 - x0);
    let iy = y0 < y1 ? 1 : -1, dy = Math.abs(y1 - y0);
    let m = Math.max(dx, dy), cx = m >> 1, cy = m >> 1;

    for (var i=0; i<m; i++) {
        coords.push([x0, y0]);
        if ((cx += dx) >= m) { cx -= m; x0 += ix; }
        if ((cy += dy) >= m) { cy -= m; y0 += iy; }
    }

	return coords;
}

1, 1
4, 4

x0 = 1
y0 = 1

x1 = 4
y1 = 4

ix = 1
iy = 1

dx = 3
dy = 3

m = 3
cx = 1
cy = 1

f(1, 1)
cx += dx = 4
4 >= 3
cx = 4 - 3 = 1
x0 = 2

cy += 3 = 4
4 >= 3
cy = 4 - 3 = 1
y0 = 2

f(2, 2)
